# Server Config
PORT=5009

NODE_ENV=development  # or production

# MongoDB Database Connection
DB_URL=mongodb://localhost:27017/auth_system

# JWT Secret (for generating tokens)
JWT_SECRET=your_jwt_secret

# OAuth2 (Google Login)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:5009/auth/google/callback

# Passkey related
CLIENT_ORIGIN=http://localhost:5173
RP_NAME=Zby App 
RP_ID=localhost
EXPECTED_ORIGIN=http://localhost:5173

# Email Config (for sending verification codes)
EMAIL_USER=
EMAIL_PASS=
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true


